#loginAdmin
  background-color: #FAFAFF 
  position: fixed
  top: 0px
  left: 0px
  width: 1280px
  height: 720px

.logocodify
  top: 221px
  left: 595px
  width: 90px
  height: 30px
  opacity: 1

.login-admin-center
  background-color: #FFFFFF
  position: center
  top: 189px
  left: 470px
  width: 340px  
  height: 342px
  box-shadow: 0px 2px 7px #0000001F
  border-radius: 6px
  opacity: 1

.title-login-admin
  top: 221px
  left: 595px
  width: 90px
  height: 30px
  text-align: center

.loginForm
  top: 189px
  left: 470px
  width: 340px
  height: 342px
  box-shadow: 0px 2px 7px #0000001F
  border-radius: 6px
  opacity: 1


