.nextnext
  width: 50%
  float: left
.imagi
  margin: 0px
  &:after
    content: ""
    display: table
    clear: both

.cabor
  background: #FFFFFF 0% 0% no-repeat padding-box
  border: 1px solid #E7E7E7
  border-radius: 6px
  opacity: 1
  margin-right: 20px
  margin-left: 20px
  margin-bottom: 20px
  margin-top: 10px
  &:active
    border: 1px solid blue
  &:focus
    border: 1px solid blue

.caboria
  background: #FFFFFF 0% 0% no-repeat padding-box
  border: 1px solid #E7E7E7
  border-radius: 6px
  opacity: 1
  height: 100px
  margin-right: 20px
  margin-left: 20px
  margin-bottom: 20px
  margin-top: 10px
  &:active
    border: 1px solid blue
  &:focus
    border: 1px solid blue

.closer
  margin-bottom: -10px
  margin-left: 30px

.pesento
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  margin-bottom: -30px
  &.space-between
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
.downer
  margin-top: 6px

  .fully
    width: 100%

.beinline-left
    display: inline-block
    margin-right: 10px
.beinline-right
    display: inline-block
.minmarg1
  margin-bottom: -40px
.minmarg2
  margin-bottom: -15px