.toolbar
    height: 60px
    margin: -8px
    display: flex
    align-items: center
    background-color: white
    color: white
    font-weight: 600
    img
        margin: 0 16px

.menu-dropdown
    position: absolute
    right: 30px

.logo
    position: absolute
    left: 30px

.dropdown
  background-color: white
  color: black
  padding: 16px
  font-size: 12px
  border: none
  cursor: pointer
