.top
    list-style-type: none
    margin: 0
    padding: 0

.cabor
    background: #FFFFFF 0% 0% no-repeat padding-box
    border: 1px solid #E7E7E7
    border-radius: 6px
    opacity: 1
    margin-left: 50px
    margin-bottom: 20px
    margin-top: 40px
    width: 200px
    height: 130px
    display: inline-block
    &:active
        border: 1px solid blue
    &:focus
        border: 1px solid blue

.title
    font-size: 11px

.content
    font-size: 10px

body
    background-color: #FAFAFF 100%
