core-ui-datepicker
    margin : 68px

.cari
    text-align: left
    font: Regular 14px/32px Source Sans Pro
    width: 318px
    height: 40px
    letter-spacing: 0
    background: #FFFFFF 0% 0% no-repeat padding-box
    border: 1px solid #E7E7E7
    border-radius: 6px
    opacity: 1