.top
    top:0
    display: inline-block

.dropdown
    padding-top: 30px
    padding-bottom: 5px
    margin-left: 45px
    margin-right: 45px
    .default
        margin-left: 32px
        margin-bottom: 5px
    float: left

body
    background-color: #FAFAFF 100%
.beinline-left
    display: inline
    float: left
    width: 1100px
.beinline-right
    display: inline-block
    float: right

.kiddie
    margin-top: 100px

input[type=text]
  width: 150px
  box-sizing: border-box
  border: 2px solid #ccc
  border-radius: 4px
  font-size: 16px
  background-color: white
  background-image: url('https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-512.png')
  background-position: 10px 10px
  background-repeat: no-repeat
  padding: 12px 20px 12px 40px
  -webkit-transition: width 0.4s ease-in-out
  transition: width 0.4s ease-in-out
  &:focus
    width: 50%

.placer
    padding-left: 200px