.cabor
  background: #FFFFFF 0% 0% no-repeat padding-box
  border: 1px solid #E7E7E7
  border-radius: 6px
  opacity: 1
  margin-bottom: 20px

.cardRD
  border: 2px solid lightgrey
  transition: 0.3s
  width: 80%
  padding: 2px 16px

.cardRD2
  border: 2px solid lightgrey
  transition: 0.3s
  width: 80%
  padding: 2px 16px
  &:active
    border: 2px solid blue

.column
  float: left
  width: 25%
  padding: 40px
.column1
  float: left
  width: 1%
  padding: 10px

.row:after
  content: ""
  display: table
  clear: both

.vl
  border-left: 2px solid lightgrey
  height: 500px

.pesento
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  &.space-between
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
