.default
    top: 172px
    left: 40px
    width: 246px
    background: #FFFFFF 0% 0% no-repeat padding-box
    box-shadow: 0px 2px 7px #0871CE1F
    border: 1px solid #0871CE
    border-radius: 6px
    opacity: 1
