.btn-blue-login
    top: 459px
    left: 494px
    width: 292px
    height: 34px
    background: transparent linear-gradient(96deg, #0871CE 0%, #01B3E3 100%) 0% 0% no-repeat padding-box
    box-shadow: 0px 2px 7px #0000001F
    border-radius: 20px
    border: none
    text-align: center
    font: Bold 18px/32px Source Sans Pro
    letter-spacing: 0
    color: #FFFFFF
    opacity: 1

.btn-add
    top: 100px
    left: 948px
    width: 292px
    height: 34px
    background: #4EC1E8 0% 0% no-repeat padding-box
    box-shadow: 0px 2px 7px #0000001F
    border-radius: 20px
    border: none
    text-align: center
    font: Bold 18px/32px Source Sans Pro
    letter-spacing: 0
    color: #FFFFFF
    opacity: 1

.btn-export
    top: 100px
    left: 707px
    width: 216px
    height: 32px
    border: 1px solid #4EC1E8
    background: none
    border-radius: 20px
    text-align: center
    font: Regular 18px/32px Source Sans Pro
    letter-spacing: 0
    color: #4EC1E8
    opacity: 1

.btn-save
    top: 418px
    left: 504px
    width: 272px
    height: 40px
    background: #00CC9A 0% 0% no-repeat padding-box
    box-shadow: 0px 2px 7px #0000001F
    border: 1px solid #00CC9A
    border-radius: 20px
    text-align: center
    font: Bold 18px/32px Source Sans Pro
    letter-spacing: 0
    color: #FFFFFF
    opacity: 1

.btn-greentransparent
    top: 468px
    left: 504px
    width: 272px
    height: 28px
    background: none
    border: 1px solid #00CC9A
    border-radius: 14px
    text-align: center
    font: Semibold 12px/32px Source Sans Pro
    letter-spacing: 0
    color: #00CC9A
    opacity: 1

.btn-redcancel
    top: 468px
    left: 504px
    width: 272px
    height: 28px
    background: #D54F4F 0% 0% no-repeat padding-box
    border: 1px solid #D54F4F
    border-radius: 14px
    text-align: center
    font: Semibold 12px/32px Source Sans Pro
    letter-spacing: 0
    color: #FFFFFF
    opacity: 1