#loginScene
  background-image: url("background-login.svg")
  background-repeat: no-repeat
  background-position: center center
  background-attachment: fixed
  background-size: cover
  position: fixed
  top: 0
  left: 0
  right: 100px
  bottom: -5000px
  height: -1000vh
  width: 100%

.title-login
  top: 200px
  left: 196px
  width: 313px
  height: 82px
  text-align: center

.loginForm
  top: 314px

.form-group
  margin-bottom: 20px

.user
  text-align: left
  font: Regular 14px/32px Source Sans Pro
  width: 340px
  height: 40px
  letter-spacing: 0
  background: #FFFFFF 0% 0% no-repeat padding-box
  border: 1px solid #E7E7E7
  border-radius: 6px
  opacity: 1

.error
  font: Regular 10px/20px Source Sans Pro